Piece reference  
1- PILAR BAJO    
2- RAILING       
3- SOCLE        
4- WINDOW       
5- DOOR        
6- PILAR MEDIO   
7- PILAR ALTO    
8- FLOOR          
9- CABRIADA (SHF)
0- ROOF (SHF)   

Layer:0
[]------[]------[]------[]------[]------[] 
|       |       |       |       |       | 
|       |       |       |       |       |  
|       |       |       |       |       | 
01------06------06------[]------[]------[] 
|       |       |       |       |       | 
|       |       |       |       |       |  
|       |       |       |       |       | 
01------06------06------[]------[]------[] 
|       |       |       |       |       | 
|       |       |       |       |       |  
|       |       |       |       |       | 
01------06------06------[]------[]------[] 



Layer:1
[]------[]------[]------[]------[]------[] 
|       |       |       |       |       | 
|       |       |       |       |       |  
|       |       |       |       |       | 
[]--02--[]--03--[]------[]------[]------[] 
|       |       |       |       |       | 
02      03      03      |       |       |  
|       |       |       |       |       | 
[]------[]------[]------[]------[]------[] 
|       |       |       |       |       | 
02      05      03      |       |       |  
|       |       |       |       |       | 
[]--02--[]--03--[]------[]------[]------[] 



Layer:2
[]------[]------[]------[]------[]------[] 
|       |       |       |       |       | 
|       |       |       |       |       |  
|       |       |       |       |       | 
[]------08--04--08------[]------[]------[] 
|       |       |       |       |       | 
|       04      04      |       |       |  
|       |       |       |       |       | 
[]------08------08------[]------[]------[] 
|       |       |       |       |       | 
|       |       04      |       |       |  
|       |       |       |       |       | 
[]------08--04--08------[]------[]------[] 



Layer:3
[]------[]------[]------[]------[]------[] 
|       |       |       |       |       | 
|       |       |       |       |       |  
|       |       |       |       |       | 
[]------[]------[]------[]------[]------[] 
|       |       |       |       |       | 
|       |       |       |       |       |  
|       |       |       |       |       | 
[]------91------91------[]------[]------[] 
|       |       |       |       |       | 
|       |       |       |       |       |  
|       |       |       |       |       | 
[]------[]------[]------[]------[]------[] 



Layer:4
[]------[]------[]------[]------[]------[] 
|       |       |       |       |       | 
|       |       |       |       |       |  
|       |       |       |       |       | 
[]------[]------[]------[]------[]------[] 
|       |       |       |       |       | 
|       |       |       |       |       |  
|       |       |       |       |       | 
[]------11------11------[]------[]------[] 
|       |       |       |       |       | 
|       |       |       |       |       |  
|       |       |       |       |       | 
[]------[]------[]------[]------[]------[] 



