Piece reference  
1- PILAR BAJO    
2- RAILING       
3- SOCLE        
4- WINDOW       
5- DOOR        
6- PILAR MEDIO   
7- PILAR ALTO    
8- FLOOR          
9- CABRIADA (SHF)
0- ROOF (SHF)   

Layer:0
01------01------07------07------07------[] 
|       |       |       |       |       | 
|       |       |       |       |       |  
|       |       |       |       |       | 
06------06------07------07------07------[] 
|       |       |       |       |       | 
|       |       |       |       |       |  
|       |       |       |       |       | 
06------06------07------07------07------[] 
|       |       |       |       |       | 
|       |       |       |       |       |  
|       |       |       |       |       | 
01------01------07------07------07------[] 



Layer:1
[]--02--[]--02--[]--03--[]--03--[]------[] 
|       |       |       |       |       | 
02      |       03      |       03      |  
|       |       |       |       |       | 
[]--05--[]--05--[]------[]------[]------[] 
|       |       |       |       |       | 
05      |       05      |       03      |  
|       |       |       |       |       | 
[]--05--[]--05--[]------[]------[]------[] 
|       |       |       |       |       | 
02      |       03      |       03      |  
|       |       |       |       |       | 
[]--02--[]--02--[]--03--[]--03--[]------[] 



Layer:2
[]------[]------08--04--08--04--08------[] 
|       |       |       |       |       | 
|       |       04      |       04      |  
|       |       |       |       |       | 
08--02--08--02--08------08------08------[] 
|       |       |       |       |       | 
02      |       03      |       04      |  
|       |       |       |       |       | 
08--02--08--02--08------08------08------[] 
|       |       |       |       |       | 
|       |       04      |       04      |  
|       |       |       |       |       | 
[]------[]------08--04--08--04--08------[] 



Layer:3
[]------[]------08--03--08--03--08------[] 
|       |       |       |       |       | 
|       |       03      |       03      |  
|       |       |       |       |       | 
[]------[]------08------08------08------[] 
|       |       |       |       |       | 
|       |       03      |       03      |  
|       |       |       |       |       | 
[]------[]------08------08------08------[] 
|       |       |       |       |       | 
|       |       03      |       03      |  
|       |       |       |       |       | 
[]------[]------08--03--08--03--08------[] 



Layer:4
[]------[]------[]--04--09--04--[]------[] 
|       |       |       |       |       | 
|       |       04      |       04      |  
|       |       |       |       |       | 
[]------[]------[]------09------[]------[] 
|       |       |       |       |       | 
|       |       03      |       04      |  
|       |       |       |       |       | 
[]------[]------[]------09------[]------[] 
|       |       |       |       |       | 
|       |       04      |       04      |  
|       |       |       |       |       | 
[]------[]------[]--04--09--04--[]------[] 



Layer:5
[]------[]------[]------10------[]------[] 
|       |       |       |       |       | 
|       |       |       |       |       |  
|       |       |       |       |       | 
[]------[]------[]------10------[]------[] 
|       |       |       |       |       | 
|       |       03      |       |       |  
|       |       |       |       |       | 
[]------[]------[]------10------[]------[] 
|       |       |       |       |       | 
|       |       |       |       |       |  
|       |       |       |       |       | 
[]------[]------[]------10------[]------[] 



